<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DZ3-jg-4dh">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TimeTable-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TimeTableViewController" customModule="Comuse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H2d-24-8aL" customClass="Elliotable" customModule="Elliotable">
                                <rect key="frame" x="0.0" y="44" width="375" height="574"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <viewLayoutGuide key="safeArea" id="vXS-oO-rAk"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="H2d-24-8aL" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="0Vs-W3-job"/>
                            <constraint firstItem="H2d-24-8aL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ujq-T9-0wP"/>
                            <constraint firstItem="H2d-24-8aL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="pEW-Z3-XeO"/>
                            <constraint firstItem="H2d-24-8aL" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="qjL-d0-Ccc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="TimeTable" id="kFK-z1-2Rz">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="2mc-h4-i98"/>
                    </navigationItem>
                    <connections>
                        <outlet property="timeTable" destination="H2d-24-8aL" id="iWF-cM-LZK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1972" y="137"/>
        </scene>
        <!--Edit Add Schedule View Controller-->
        <scene sceneID="SVK-ik-Gk2">
            <objects>
                <viewController id="Xgx-px-DZz" customClass="EditAddScheduleViewController" customModule="Comuse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zgl-ci-bHm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="olR-uC-YG5">
                                <rect key="frame" x="16" y="16" width="343" height="20.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rg0-sO-jhh">
                                <rect key="frame" x="16" y="60" width="343" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="StartTime" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CNq-m7-uTC">
                                <rect key="frame" x="16" y="168.5" width="343" height="20.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="30" translatesAutoresizingMaskIntoConstraints="NO" id="Dia-Ad-B0t">
                                <rect key="frame" x="16" y="205" width="343" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="EndTime" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="axS-py-EFR">
                                <rect key="frame" x="16" y="321" width="343" height="20.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="30" translatesAutoresizingMaskIntoConstraints="NO" id="M4s-dV-aY9">
                                <rect key="frame" x="39" y="357.5" width="320" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7uY-GW-y6C">
                                <rect key="frame" x="16" y="473.5" width="33.5" height="20.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qzQ-oJ-txG">
                                <rect key="frame" x="65.5" y="473.5" width="293.5" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ojx-9q-FmT">
                                <rect key="frame" x="100" y="577" width="48" height="30"/>
                                <state key="normal" title="Cancel"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="90f-gx-eSK">
                                <rect key="frame" x="245" y="577" width="30" height="30"/>
                                <state key="normal" title="Add"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ojx-9q-FmT" firstAttribute="leading" secondItem="tZ4-MX-Nf9" secondAttribute="leading" constant="100" id="126-0q-KrU"/>
                            <constraint firstItem="tZ4-MX-Nf9" firstAttribute="bottom" secondItem="90f-gx-eSK" secondAttribute="bottom" constant="60" id="IrM-Zf-xQ5"/>
                            <constraint firstItem="tZ4-MX-Nf9" firstAttribute="trailing" secondItem="90f-gx-eSK" secondAttribute="trailing" constant="100" id="oPk-HE-wi3"/>
                            <constraint firstItem="tZ4-MX-Nf9" firstAttribute="bottom" secondItem="ojx-9q-FmT" secondAttribute="bottom" constant="60" id="obE-GI-hEZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tZ4-MX-Nf9"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D1y-fe-FAW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2756" y="136.28185907046478"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="wFB-Zd-hoZ">
            <objects>
                <viewController id="djN-XK-vua" customClass="SignInViewController" customModule="Comuse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3h2-RG-FVT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sau-pf-5Qm" customClass="GIDSignInButton">
                                <rect key="frame" x="113.5" y="291.5" width="148" height="64"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="148" id="3n8-sp-Ljy"/>
                                    <constraint firstAttribute="height" constant="64" id="IVv-KO-VNX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="sau-pf-5Qm" firstAttribute="centerX" secondItem="3h2-RG-FVT" secondAttribute="centerX" id="BdV-EI-Dgs"/>
                            <constraint firstItem="sau-pf-5Qm" firstAttribute="centerY" secondItem="3h2-RG-FVT" secondAttribute="centerY" id="Fgm-AG-1oY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zzr-Hf-5tC"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2wo-0y-SQo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2756" y="821"/>
        </scene>
        <!--Settings-->
        <scene sceneID="jM7-av-qbS">
            <objects>
                <tableViewController id="8Ea-gg-0sG" customClass="SettingsTableViewController" customModule="Comuse" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="mBu-A0-7Tl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection headerTitle="Account" id="jFy-IY-AIi">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="83" id="6H2-w0-pog">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="83"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6H2-w0-pog" id="fum-1K-cHN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="83"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="87" translatesAutoresizingMaskIntoConstraints="NO" id="clv-xd-Cxp">
                                                    <rect key="frame" x="31" y="11" width="333" height="49"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="CW8-Ai-7oU">
                                                            <rect key="frame" x="0.0" y="0.0" width="200" height="49"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dgV-JO-zpL">
                                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QCq-wi-Eng">
                                                                    <rect key="frame" x="0.0" y="28.5" width="200" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="200" id="Pgd-aQ-fqb"/>
                                                            </constraints>
                                                        </stackView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tlz-qc-pmc">
                                                            <rect key="frame" x="287" y="0.0" width="46" height="49"/>
                                                            <state key="normal" title="Button"/>
                                                            <connections>
                                                                <action selector="touchUpSignButton:" destination="8Ea-gg-0sG" eventType="touchUpInside" id="paH-tU-aMj"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="58" id="HUY-NC-rEk">
                                        <rect key="frame" x="0.0" y="138.5" width="375" height="58"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HUY-NC-rEk" id="JHO-cQ-Hzp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="58"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleAspectFill" fixedFrame="YES" spacing="101" translatesAutoresizingMaskIntoConstraints="NO" id="TQc-N4-OVX">
                                                    <rect key="frame" x="21" y="18" width="335" height="30"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Position" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8MT-iY-RQD">
                                                            <rect key="frame" x="0.0" y="0.0" width="61" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jjc-pU-lmH">
                                                            <rect key="frame" x="162" y="0.0" width="42" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OFF-zr-Fo8">
                                                            <rect key="frame" x="305" y="0.0" width="30" height="30"/>
                                                            <state key="normal" title="Edit"/>
                                                            <connections>
                                                                <action selector="touchUpEditPositionButton:" destination="8Ea-gg-0sG" eventType="touchUpInside" id="IrU-42-hFs"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="hOY-Vg-cM6"/>
                    <connections>
                        <outlet property="emailLabel" destination="QCq-wi-Eng" id="YUr-Mm-fHs"/>
                        <outlet property="nameLabel" destination="dgV-JO-zpL" id="OYk-AZ-aWU"/>
                        <outlet property="positionLabel" destination="Jjc-pU-lmH" id="s5Q-Be-emd"/>
                        <outlet property="signButton" destination="Tlz-qc-pmc" id="zDN-SF-Paf"/>
                        <segue destination="djN-XK-vua" kind="presentation" identifier="signInSegue" id="dKU-Z5-wVt"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GMn-xF-eGk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1972" y="822"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="pq6-P2-cg6">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="DZ3-jg-4dh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HZr-Hv-VfL">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="aU0-mS-GfY" kind="relationship" relationship="viewControllers" id="ogI-Up-ulD"/>
                        <segue destination="dCu-QQ-7eK" kind="relationship" relationship="viewControllers" id="2Jp-N3-nPe"/>
                        <segue destination="MUx-xc-lbq" kind="relationship" relationship="viewControllers" id="boZ-Lo-TaN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j5b-8U-QAK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="137.18140929535232"/>
        </scene>
        <!--Members-->
        <scene sceneID="H8C-8Q-lHQ">
            <objects>
                <viewController id="xGB-ur-NLF" customClass="MemberViewController" customModule="Comuse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3j7-Zj-ANx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TIi-u1-o1E">
                                <rect key="frame" x="8" y="52" width="69.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="3gr-Zs-xnN">
                                <rect key="frame" x="16" y="88.5" width="343" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uw4-b5-BZE">
                                        <rect key="frame" x="0.0" y="0.0" width="109" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="McK-V0-Ile">
                                        <rect key="frame" x="117" y="0.0" width="109" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U7d-7p-j4X">
                                        <rect key="frame" x="234" y="0.0" width="109" height="30"/>
                                        <state key="normal" title="out"/>
                                        <connections>
                                            <action selector="touchUpInoutButton:" destination="xGB-ur-NLF" eventType="touchUpInside" id="Eni-EX-aFW"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Members" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="klR-AX-1gl">
                                <rect key="frame" x="8" y="134.5" width="72" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="d1J-JT-qzx">
                                <rect key="frame" x="0.0" y="163" width="375" height="455"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="memberCell" id="EWl-NL-66h">
                                        <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EWl-NL-66h" id="6V4-BW-uBU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleAspectFill" fixedFrame="YES" distribution="equalSpacing" spacing="109" translatesAutoresizingMaskIntoConstraints="NO" id="YRS-Ih-VsK">
                                                    <rect key="frame" x="15" y="11" width="344" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="33b-cv-QTN">
                                                            <rect key="frame" x="0.0" y="0.0" width="42" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="102" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cka-1M-naG">
                                                            <rect key="frame" x="151" y="0.0" width="42" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="103" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gvr-FW-z30">
                                                            <rect key="frame" x="302" y="0.0" width="42" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3gr-Zs-xnN" firstAttribute="top" secondItem="TIi-u1-o1E" secondAttribute="bottom" constant="16" id="130-WX-iR8"/>
                            <constraint firstItem="TIi-u1-o1E" firstAttribute="top" secondItem="5R5-Yh-aYY" secondAttribute="top" constant="8" id="8HJ-fa-2Nv"/>
                            <constraint firstItem="d1J-JT-qzx" firstAttribute="bottom" secondItem="5R5-Yh-aYY" secondAttribute="bottom" id="NTU-Ul-ie2"/>
                            <constraint firstItem="d1J-JT-qzx" firstAttribute="trailing" secondItem="5R5-Yh-aYY" secondAttribute="trailing" id="dJa-et-BGk"/>
                            <constraint firstItem="klR-AX-1gl" firstAttribute="leading" secondItem="5R5-Yh-aYY" secondAttribute="leading" constant="8" id="nhC-GG-cxL"/>
                            <constraint firstItem="d1J-JT-qzx" firstAttribute="leading" secondItem="5R5-Yh-aYY" secondAttribute="leading" id="npe-Sj-doU"/>
                            <constraint firstItem="5R5-Yh-aYY" firstAttribute="trailing" secondItem="3gr-Zs-xnN" secondAttribute="trailing" constant="16" id="r2i-5L-ilz"/>
                            <constraint firstItem="klR-AX-1gl" firstAttribute="top" secondItem="3gr-Zs-xnN" secondAttribute="bottom" constant="16" id="stq-ne-Hl6"/>
                            <constraint firstItem="d1J-JT-qzx" firstAttribute="top" secondItem="klR-AX-1gl" secondAttribute="bottom" constant="8" id="uLz-gm-L9I"/>
                            <constraint firstItem="3gr-Zs-xnN" firstAttribute="leading" secondItem="5R5-Yh-aYY" secondAttribute="leading" constant="16" id="uPu-Ey-eCF"/>
                            <constraint firstItem="TIi-u1-o1E" firstAttribute="leading" secondItem="5R5-Yh-aYY" secondAttribute="leading" constant="8" id="v24-yG-vfw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5R5-Yh-aYY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Members" id="NSw-AS-JJ3"/>
                    <connections>
                        <outlet property="inoutButton" destination="U7d-7p-j4X" id="bst-Rh-1vd"/>
                        <outlet property="memberTable" destination="d1J-JT-qzx" id="uXL-dB-Wdj"/>
                        <outlet property="nameLabel" destination="Uw4-b5-BZE" id="i1g-NU-VnH"/>
                        <outlet property="positionLabel" destination="McK-V0-Ile" id="ZvI-Cb-Rrn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HFf-RQ-Meu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1972" y="-570.76461769115451"/>
        </scene>
        <!--TimeTable-->
        <scene sceneID="pxj-Kb-Mqv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dCu-QQ-7eK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="TimeTable" id="ELh-MS-Qaz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="14T-wg-fuz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pnE-vP-JOX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j2P-gn-U6R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077.5999999999999" y="137.18140929535232"/>
        </scene>
        <!--Settings-->
        <scene sceneID="CZn-5R-9Bt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MUx-xc-lbq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" id="kd7-L7-6CH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fKH-SQ-tfo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8Ea-gg-0sG" kind="relationship" relationship="rootViewController" id="aGN-l5-yDS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SL1-8F-5TG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1078" y="821"/>
        </scene>
        <!--Members-->
        <scene sceneID="19K-5U-EDe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aU0-mS-GfY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Members" id="1qz-sW-hT5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vcq-up-QhC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xGB-ur-NLF" kind="relationship" relationship="rootViewController" id="6wb-bb-Rnh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sA1-R1-39w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077.5999999999999" y="-569.86506746626696"/>
        </scene>
    </scenes>
</document>
