<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DZ3-jg-4dh">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TimeTable-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TimeTableViewController" customModule="Comuse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H2d-24-8aL" customClass="Elliotable" customModule="Elliotable">
                                <rect key="frame" x="0.0" y="88" width="375" height="641"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <viewLayoutGuide key="safeArea" id="vXS-oO-rAk"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="H2d-24-8aL" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="0Vs-W3-job"/>
                            <constraint firstItem="H2d-24-8aL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ujq-T9-0wP"/>
                            <constraint firstItem="H2d-24-8aL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="pEW-Z3-XeO"/>
                            <constraint firstItem="H2d-24-8aL" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="qjL-d0-Ccc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="TimeTable" id="kFK-z1-2Rz">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="2mc-h4-i98">
                            <connections>
                                <action selector="touchUpAddScheduleButton:" destination="BYZ-38-t0r" id="HtQ-8K-4PD"/>
                                <segue destination="Xgx-px-DZz" kind="presentation" id="TBD-jV-0hv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="timeTable" destination="H2d-24-8aL" id="iWF-cM-LZK"/>
                        <segue destination="Xgx-px-DZz" kind="presentation" identifier="editSegue" id="Ogr-4T-8Ve"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1972" y="137"/>
        </scene>
        <!--Edit Add Schedule View Controller-->
        <scene sceneID="SVK-ik-Gk2">
            <objects>
                <viewController id="Xgx-px-DZz" customClass="EditAddScheduleViewController" customModule="Comuse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zgl-ci-bHm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="olR-uC-YG5">
                                <rect key="frame" x="16" y="15.999999999999998" width="343" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rg0-sO-jhh">
                                <rect key="frame" x="16" y="52.333333333333343" width="343" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="gT1-Q8-mDx"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="StartTime" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CNq-m7-uTC">
                                <rect key="frame" x="16" y="168.33333333333334" width="343" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="30" translatesAutoresizingMaskIntoConstraints="NO" id="Dia-Ad-B0t">
                                <rect key="frame" x="16" y="204.66666666666666" width="343" height="99.999999999999972"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="kkQ-Gu-Lx9"/>
                                </constraints>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EndTime" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="axS-py-EFR">
                                <rect key="frame" x="16" y="320.66666666666669" width="343" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="30" translatesAutoresizingMaskIntoConstraints="NO" id="M4s-dV-aY9">
                                <rect key="frame" x="16" y="357" width="343" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="phi-Ey-MX0"/>
                                </constraints>
                            </datePicker>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="ipf-5d-QHg">
                                <rect key="frame" x="16" y="473" width="343" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7uY-GW-y6C">
                                        <rect key="frame" x="0.0" y="0.0" width="33.333333333333336" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qzQ-oJ-txG">
                                        <rect key="frame" x="49.333333333333343" y="0.0" width="293.66666666666663" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ojx-9q-FmT">
                                <rect key="frame" x="100" y="634" width="48" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="touchUpCancelButton:" destination="Xgx-px-DZz" eventType="touchUpInside" id="GJG-3J-4mt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="90f-gx-eSK">
                                <rect key="frame" x="245" y="634" width="30" height="30"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="touchUpAddButton:" destination="Xgx-px-DZz" eventType="touchUpInside" id="0cO-BN-ZUh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="tZ4-MX-Nf9" firstAttribute="trailing" secondItem="ipf-5d-QHg" secondAttribute="trailing" constant="16" id="0Cl-Xg-kTE"/>
                            <constraint firstItem="ipf-5d-QHg" firstAttribute="top" secondItem="M4s-dV-aY9" secondAttribute="bottom" constant="16" id="0Q1-Z8-uYo"/>
                            <constraint firstItem="ojx-9q-FmT" firstAttribute="leading" secondItem="tZ4-MX-Nf9" secondAttribute="leading" constant="100" id="126-0q-KrU"/>
                            <constraint firstItem="tZ4-MX-Nf9" firstAttribute="trailing" secondItem="rg0-sO-jhh" secondAttribute="trailing" constant="16" id="78U-DE-M0O"/>
                            <constraint firstItem="tZ4-MX-Nf9" firstAttribute="trailing" secondItem="axS-py-EFR" secondAttribute="trailing" constant="16" id="BcA-Kj-nZD"/>
                            <constraint firstItem="ipf-5d-QHg" firstAttribute="leading" secondItem="tZ4-MX-Nf9" secondAttribute="leading" constant="16" id="I6P-8l-uak"/>
                            <constraint firstItem="tZ4-MX-Nf9" firstAttribute="bottom" secondItem="90f-gx-eSK" secondAttribute="bottom" constant="60" id="IrM-Zf-xQ5"/>
                            <constraint firstItem="CNq-m7-uTC" firstAttribute="top" secondItem="rg0-sO-jhh" secondAttribute="bottom" constant="16" id="KJX-Mg-TSV"/>
                            <constraint firstItem="tZ4-MX-Nf9" firstAttribute="trailing" secondItem="M4s-dV-aY9" secondAttribute="trailing" constant="16" id="M1P-3F-tTg"/>
                            <constraint firstItem="M4s-dV-aY9" firstAttribute="top" secondItem="axS-py-EFR" secondAttribute="bottom" constant="16" id="NlC-JC-Nof"/>
                            <constraint firstItem="tZ4-MX-Nf9" firstAttribute="trailing" secondItem="Dia-Ad-B0t" secondAttribute="trailing" constant="16" id="SZS-xa-9om"/>
                            <constraint firstItem="tZ4-MX-Nf9" firstAttribute="trailing" secondItem="CNq-m7-uTC" secondAttribute="trailing" constant="16" id="V8D-hQ-bea"/>
                            <constraint firstItem="rg0-sO-jhh" firstAttribute="top" secondItem="olR-uC-YG5" secondAttribute="bottom" constant="16" id="YGm-Y7-3LU"/>
                            <constraint firstItem="axS-py-EFR" firstAttribute="leading" secondItem="tZ4-MX-Nf9" secondAttribute="leading" constant="16" id="YrE-Vd-kIw"/>
                            <constraint firstItem="rg0-sO-jhh" firstAttribute="leading" secondItem="tZ4-MX-Nf9" secondAttribute="leading" constant="16" id="aXT-4L-UjD"/>
                            <constraint firstItem="olR-uC-YG5" firstAttribute="top" secondItem="tZ4-MX-Nf9" secondAttribute="top" constant="16" id="eTf-Gz-sjq"/>
                            <constraint firstItem="olR-uC-YG5" firstAttribute="leading" secondItem="tZ4-MX-Nf9" secondAttribute="leading" constant="16" id="ghD-8J-8Zb"/>
                            <constraint firstItem="Dia-Ad-B0t" firstAttribute="top" secondItem="CNq-m7-uTC" secondAttribute="bottom" constant="16" id="gnX-WB-NMy"/>
                            <constraint firstItem="tZ4-MX-Nf9" firstAttribute="trailing" secondItem="olR-uC-YG5" secondAttribute="trailing" constant="16" id="hDU-a3-oSw"/>
                            <constraint firstItem="CNq-m7-uTC" firstAttribute="leading" secondItem="tZ4-MX-Nf9" secondAttribute="leading" constant="16" id="mCa-4e-Dcj"/>
                            <constraint firstItem="Dia-Ad-B0t" firstAttribute="leading" secondItem="tZ4-MX-Nf9" secondAttribute="leading" constant="16" id="nIO-jL-YOA"/>
                            <constraint firstItem="tZ4-MX-Nf9" firstAttribute="trailing" secondItem="90f-gx-eSK" secondAttribute="trailing" constant="100" id="oPk-HE-wi3"/>
                            <constraint firstItem="tZ4-MX-Nf9" firstAttribute="bottom" secondItem="ojx-9q-FmT" secondAttribute="bottom" constant="60" id="obE-GI-hEZ"/>
                            <constraint firstItem="axS-py-EFR" firstAttribute="top" secondItem="Dia-Ad-B0t" secondAttribute="bottom" constant="16" id="ta8-uV-pha"/>
                            <constraint firstItem="M4s-dV-aY9" firstAttribute="leading" secondItem="tZ4-MX-Nf9" secondAttribute="leading" constant="16" id="wCS-TC-Smc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tZ4-MX-Nf9"/>
                    </view>
                    <connections>
                        <outlet property="confirmButton" destination="90f-gx-eSK" id="fXC-pi-qxg"/>
                        <outlet property="dayPicker" destination="rg0-sO-jhh" id="Jre-IU-MTd"/>
                        <outlet property="endTimePicker" destination="M4s-dV-aY9" id="Yxd-JW-cic"/>
                        <outlet property="startTimePicker" destination="Dia-Ad-B0t" id="jXl-sN-mJh"/>
                        <outlet property="titleTextField" destination="qzQ-oJ-txG" id="53F-tD-IwN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D1y-fe-FAW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2756" y="136.28185907046478"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="wFB-Zd-hoZ">
            <objects>
                <viewController id="djN-XK-vua" customClass="SignInViewController" customModule="Comuse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3h2-RG-FVT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sau-pf-5Qm" customClass="GIDSignInButton">
                                <rect key="frame" x="113.66666666666669" y="347" width="148" height="64"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="148" id="3n8-sp-Ljy"/>
                                    <constraint firstAttribute="height" constant="64" id="IVv-KO-VNX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="sau-pf-5Qm" firstAttribute="centerX" secondItem="3h2-RG-FVT" secondAttribute="centerX" id="BdV-EI-Dgs"/>
                            <constraint firstItem="sau-pf-5Qm" firstAttribute="centerY" secondItem="3h2-RG-FVT" secondAttribute="centerY" id="Fgm-AG-1oY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zzr-Hf-5tC"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2wo-0y-SQo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2756" y="821"/>
        </scene>
        <!--Settings-->
        <scene sceneID="jM7-av-qbS">
            <objects>
                <tableViewController id="8Ea-gg-0sG" customClass="SettingsTableViewController" customModule="Comuse" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="mBu-A0-7Tl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection headerTitle="Account" id="jFy-IY-AIi">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="83" id="6H2-w0-pog">
                                        <rect key="frame" x="0.0" y="55.333332061767578" width="375" height="83"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6H2-w0-pog" id="fum-1K-cHN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="83"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="CfW-Np-8dL">
                                                    <rect key="frame" x="32" y="11" width="311" height="61"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="3z6-oy-lgy">
                                                            <rect key="frame" x="0.0" y="0.0" width="200" height="61"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XdX-7g-uJe">
                                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="26.666666666666668"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y3F-fJ-WG6">
                                                                    <rect key="frame" x="0.0" y="34.666666666666664" width="200" height="26.333333333333336"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="200" id="sBx-X2-7wk"/>
                                                            </constraints>
                                                        </stackView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xGW-H0-fE0">
                                                            <rect key="frame" x="208" y="0.0" width="103" height="61"/>
                                                            <state key="normal" title="Sign In"/>
                                                            <connections>
                                                                <action selector="touchUpSignButton:" destination="8Ea-gg-0sG" eventType="touchUpInside" id="7yc-fv-FFh"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="3z6-oy-lgy" firstAttribute="top" secondItem="CfW-Np-8dL" secondAttribute="top" id="1Zi-gn-Xcn"/>
                                                        <constraint firstAttribute="bottom" secondItem="3z6-oy-lgy" secondAttribute="bottom" id="oKX-LD-A9O"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="CfW-Np-8dL" secondAttribute="trailing" constant="16" id="Jkp-C3-rZv"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="CfW-Np-8dL" secondAttribute="bottom" id="Vsz-sk-c0F"/>
                                                <constraint firstItem="CfW-Np-8dL" firstAttribute="leading" secondItem="fum-1K-cHN" secondAttribute="leadingMargin" constant="16" id="XuY-rh-IN0"/>
                                                <constraint firstItem="CfW-Np-8dL" firstAttribute="top" secondItem="fum-1K-cHN" secondAttribute="topMargin" id="ohT-Fw-c30"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Position" id="XcV-7D-ri5">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="83" id="p2U-Tq-h3U">
                                        <rect key="frame" x="0.0" y="194.33333206176758" width="375" height="83"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="p2U-Tq-h3U" id="Aza-eD-Rlx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="83"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="wh5-H9-QBf">
                                                    <rect key="frame" x="32" y="11" width="311" height="61"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0KN-VG-Trp">
                                                            <rect key="frame" x="0.0" y="0.0" width="151.66666666666666" height="61"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dWH-mV-Dnh">
                                                            <rect key="frame" x="159.66666666666663" y="0.0" width="151.33333333333337" height="61"/>
                                                            <state key="normal" title="Edit"/>
                                                            <connections>
                                                                <action selector="touchUpEditPositionButton:" destination="8Ea-gg-0sG" eventType="touchUpInside" id="EKW-64-rBC"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="wh5-H9-QBf" secondAttribute="trailing" constant="16" id="7Gn-4y-T7B"/>
                                                <constraint firstItem="wh5-H9-QBf" firstAttribute="top" secondItem="Aza-eD-Rlx" secondAttribute="topMargin" id="HiZ-j5-Mz5"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="wh5-H9-QBf" secondAttribute="bottom" id="dCy-4h-npA"/>
                                                <constraint firstItem="wh5-H9-QBf" firstAttribute="leading" secondItem="Aza-eD-Rlx" secondAttribute="leadingMargin" constant="16" id="rF8-ix-WWY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="hOY-Vg-cM6"/>
                    <connections>
                        <outlet property="emailLabel" destination="XdX-7g-uJe" id="UoA-ZH-9oE"/>
                        <outlet property="nameLabel" destination="Y3F-fJ-WG6" id="VYu-ff-TdA"/>
                        <outlet property="positionLabel" destination="0KN-VG-Trp" id="jid-sd-ush"/>
                        <outlet property="signButton" destination="xGW-H0-fE0" id="LMc-Rj-lLG"/>
                        <segue destination="djN-XK-vua" kind="presentation" identifier="signInSegue" id="B14-4e-oWQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GMn-xF-eGk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1972" y="821.73913043478262"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="pq6-P2-cg6">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="DZ3-jg-4dh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HZr-Hv-VfL">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="aU0-mS-GfY" kind="relationship" relationship="viewControllers" id="ogI-Up-ulD"/>
                        <segue destination="dCu-QQ-7eK" kind="relationship" relationship="viewControllers" id="2Jp-N3-nPe"/>
                        <segue destination="MUx-xc-lbq" kind="relationship" relationship="viewControllers" id="boZ-Lo-TaN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j5b-8U-QAK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="137.18140929535232"/>
        </scene>
        <!--Members-->
        <scene sceneID="H8C-8Q-lHQ">
            <objects>
                <viewController id="xGB-ur-NLF" customClass="MemberViewController" customModule="Comuse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3j7-Zj-ANx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TIi-u1-o1E">
                                <rect key="frame" x="8" y="96" width="69.333333333333329" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="3gr-Zs-xnN">
                                <rect key="frame" x="16" y="132.33333333333334" width="343" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uw4-b5-BZE">
                                        <rect key="frame" x="0.0" y="0.0" width="109" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="McK-V0-Ile">
                                        <rect key="frame" x="117" y="0.0" width="109" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="center" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U7d-7p-j4X">
                                        <rect key="frame" x="234" y="0.0" width="109" height="50"/>
                                        <state key="normal" title="out"/>
                                        <connections>
                                            <action selector="touchUpInoutButton:" destination="xGB-ur-NLF" eventType="touchUpInside" id="Eni-EX-aFW"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Members" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="klR-AX-1gl">
                                <rect key="frame" x="8" y="198.33333333333334" width="72" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="d1J-JT-qzx">
                                <rect key="frame" x="0.0" y="226.66666666666666" width="375" height="502.33333333333337"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="memberTableCell" id="Sft-uC-jEm">
                                        <rect key="frame" x="0.0" y="28" width="375" height="42.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Sft-uC-jEm" id="axW-YK-TF7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="42.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleAspectFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ELI-Jf-L4s">
                                                    <rect key="frame" x="27" y="11.000000000000002" width="321" height="20.666666666666671"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="noH-pl-9Fb">
                                                            <rect key="frame" x="0.0" y="0.0" width="101.66666666666667" height="20.666666666666668"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="102" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="99x-Yj-v05">
                                                            <rect key="frame" x="109.66666666666666" y="0.0" width="101.66666666666666" height="20.666666666666668"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="103" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oMK-3z-gp7">
                                                            <rect key="frame" x="219.33333333333334" y="0.0" width="101.66666666666666" height="20.666666666666668"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="ELI-Jf-L4s" secondAttribute="trailing" constant="12" id="0e2-sp-f7w"/>
                                                <constraint firstItem="ELI-Jf-L4s" firstAttribute="top" secondItem="axW-YK-TF7" secondAttribute="topMargin" id="2q7-hs-7BN"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ELI-Jf-L4s" secondAttribute="bottom" id="5j2-Ht-zpo"/>
                                                <constraint firstItem="ELI-Jf-L4s" firstAttribute="leading" secondItem="axW-YK-TF7" secondAttribute="leadingMargin" constant="12" id="MNc-2y-1B0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3gr-Zs-xnN" firstAttribute="top" secondItem="TIi-u1-o1E" secondAttribute="bottom" constant="16" id="130-WX-iR8"/>
                            <constraint firstItem="TIi-u1-o1E" firstAttribute="top" secondItem="5R5-Yh-aYY" secondAttribute="top" constant="8" id="8HJ-fa-2Nv"/>
                            <constraint firstItem="d1J-JT-qzx" firstAttribute="bottom" secondItem="5R5-Yh-aYY" secondAttribute="bottom" id="NTU-Ul-ie2"/>
                            <constraint firstItem="d1J-JT-qzx" firstAttribute="trailing" secondItem="5R5-Yh-aYY" secondAttribute="trailing" id="dJa-et-BGk"/>
                            <constraint firstItem="klR-AX-1gl" firstAttribute="leading" secondItem="5R5-Yh-aYY" secondAttribute="leading" constant="8" id="nhC-GG-cxL"/>
                            <constraint firstItem="d1J-JT-qzx" firstAttribute="leading" secondItem="5R5-Yh-aYY" secondAttribute="leading" id="npe-Sj-doU"/>
                            <constraint firstItem="5R5-Yh-aYY" firstAttribute="trailing" secondItem="3gr-Zs-xnN" secondAttribute="trailing" constant="16" id="r2i-5L-ilz"/>
                            <constraint firstItem="klR-AX-1gl" firstAttribute="top" secondItem="3gr-Zs-xnN" secondAttribute="bottom" constant="16" id="stq-ne-Hl6"/>
                            <constraint firstItem="d1J-JT-qzx" firstAttribute="top" secondItem="klR-AX-1gl" secondAttribute="bottom" constant="8" id="uLz-gm-L9I"/>
                            <constraint firstItem="3gr-Zs-xnN" firstAttribute="leading" secondItem="5R5-Yh-aYY" secondAttribute="leading" constant="16" id="uPu-Ey-eCF"/>
                            <constraint firstItem="TIi-u1-o1E" firstAttribute="leading" secondItem="5R5-Yh-aYY" secondAttribute="leading" constant="8" id="v24-yG-vfw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5R5-Yh-aYY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Members" id="NSw-AS-JJ3"/>
                    <connections>
                        <outlet property="inoutButton" destination="U7d-7p-j4X" id="bst-Rh-1vd"/>
                        <outlet property="memberTable" destination="d1J-JT-qzx" id="uXL-dB-Wdj"/>
                        <outlet property="nameLabel" destination="Uw4-b5-BZE" id="i1g-NU-VnH"/>
                        <outlet property="positionLabel" destination="McK-V0-Ile" id="ZvI-Cb-Rrn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HFf-RQ-Meu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1972" y="-570.76461769115451"/>
        </scene>
        <!--TimeTable-->
        <scene sceneID="pxj-Kb-Mqv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dCu-QQ-7eK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="TimeTable" id="ELh-MS-Qaz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="14T-wg-fuz">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pnE-vP-JOX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j2P-gn-U6R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077.5999999999999" y="137.18140929535232"/>
        </scene>
        <!--Settings-->
        <scene sceneID="CZn-5R-9Bt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MUx-xc-lbq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" id="kd7-L7-6CH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fKH-SQ-tfo">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8Ea-gg-0sG" kind="relationship" relationship="rootViewController" id="aGN-l5-yDS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SL1-8F-5TG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1078" y="821"/>
        </scene>
        <!--Members-->
        <scene sceneID="19K-5U-EDe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aU0-mS-GfY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Members" id="1qz-sW-hT5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vcq-up-QhC">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xGB-ur-NLF" kind="relationship" relationship="rootViewController" id="6wb-bb-Rnh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sA1-R1-39w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077.5999999999999" y="-569.86506746626696"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Ogr-4T-8Ve"/>
    </inferredMetricsTieBreakers>
</document>
