<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DZ3-jg-4dh">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Members-->
        <scene sceneID="nkT-rn-J3e">
            <objects>
                <viewController id="dpp-HU-dIY" customClass="MembersViewController" customModule="Comuse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j5t-MM-Cnc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="cnd-HJ-o3H"/>
                    </view>
                    <navigationItem key="navigationItem" title="Members" id="db7-TO-SEX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9X4-ph-ipw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2016.8" y="-532.0839580209896"/>
        </scene>
        <!--TimeTable-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TimeTableViewController" customModule="Comuse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H2d-24-8aL" customClass="Elliotable" customModule="Elliotable">
                                <rect key="frame" x="0.0" y="44" width="375" height="574"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="H2d-24-8aL" secondAttribute="trailing" id="2OS-Yb-hUq"/>
                            <constraint firstItem="H2d-24-8aL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="6iv-Gp-d5t"/>
                            <constraint firstItem="H2d-24-8aL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7f4-5D-mOM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="H2d-24-8aL" secondAttribute="bottom" id="sew-QJ-vpW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="TimeTable" id="kFK-z1-2Rz"/>
                    <connections>
                        <outlet property="timeTable" destination="H2d-24-8aL" id="3xO-fl-BIL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2016.8" y="137.18140929535232"/>
        </scene>
        <!--Settings-->
        <scene sceneID="CWD-zW-w0s">
            <objects>
                <viewController id="hq9-FF-4B6" customClass="SettingsViewController" customModule="Comuse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nKT-oy-PQ3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="JvY-3T-8WE"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="fKb-CJ-62C"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jJp-Kz-cek" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2016.8" y="820.83958020989508"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="pq6-P2-cg6">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="DZ3-jg-4dh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HZr-Hv-VfL">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="U5U-cF-Hzv" kind="relationship" relationship="viewControllers" id="IND-pb-u5p"/>
                        <segue destination="dCu-QQ-7eK" kind="relationship" relationship="viewControllers" id="2Jp-N3-nPe"/>
                        <segue destination="MUx-xc-lbq" kind="relationship" relationship="viewControllers" id="boZ-Lo-TaN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j5b-8U-QAK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="137.18140929535232"/>
        </scene>
        <!--Members-->
        <scene sceneID="kqz-r5-kVl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="U5U-cF-Hzv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Members" id="QP9-RN-JAJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="b4E-ML-q3w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dpp-HU-dIY" kind="relationship" relationship="rootViewController" id="ceu-yH-sCB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yBz-jc-dEC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077.5999999999999" y="-532.0839580209896"/>
        </scene>
        <!--TimeTable-->
        <scene sceneID="pxj-Kb-Mqv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dCu-QQ-7eK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="TimeTable" id="ELh-MS-Qaz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="14T-wg-fuz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pnE-vP-JOX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j2P-gn-U6R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077.5999999999999" y="137.18140929535232"/>
        </scene>
        <!--Settings-->
        <scene sceneID="CZn-5R-9Bt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MUx-xc-lbq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" id="kd7-L7-6CH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fKH-SQ-tfo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hq9-FF-4B6" kind="relationship" relationship="rootViewController" id="YvL-mS-CfG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SL1-8F-5TG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077.5999999999999" y="820.83958020989508"/>
        </scene>
    </scenes>
</document>
